spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=DudleyDB13$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true